\section{Поиск глобального минимума $J (x, u)$ на основе необходимого и достаточного условий}\label{sec:global-search}

\input{sections/sec_global_search/ss1_without_restrictions.tex}
\input{sections/sec_global_search/ss2_with_restriction_equality.tex}
\input{sections/sec_global_search/ss3_with_restriction_inequality.tex}