\section{Градиентный поиск минимума критерия качества}\label{sec:gradient-descent}

\input{sections/sec_gradient_descent/ss1_newton_method.tex}
\input{sections/sec_gradient_descent/ss2_fastest_gradient_descent.tex}