\sectionWithoutNo{Введение}{sec:introduction}

\textbf{Задача}: найти минимум критерия качества для статической задачи оптимизации.

\textbf{Исходные данные}:

\begin{itemize}
    \item Критерий качества: $J(x, u) = 5x^2 + 4u^2 + 7 xu + 11x + 2u - 3$
    \item Ограничение критерия качества: $c(x, u) = -x + 2u^2 + 5$
\end{itemize}