\sectionWithoutNo{Введение}{sec:introduction}

\textbf{Задача}: Синтез оптимального управления.

\textbf{Исходные данные}:

\begin{itemize}
    \item Вид объекта управления:
    \begin{equation}\label{eq:plant}
        \begin{cases}
            \dot x_1 = x_2 \\
            \dot x_2 = x_1 + x_2 + u
        \end{cases}
    \end{equation}

    \item Критерий оптимальности:
    \begin{equation}\label{eq:optimality-criterion}
        J = \int_0^t (x_1^2 + 2 x_1 x_2 + 4 x_2^2 + u^2(\tau)) \dd \tau
    \end{equation}
\end{itemize}