% Свойства шрифтов по умолчанию
\defaultfontfeatures{Ligatures={TeX}}

\setmainfont[Ligatures=TeX] {PT Astra Serif}   % основной шрифт документа
\setsansfont{PT Astra Sans}                    % шрифт без засечек
\setmonofont{Consolas}                         % моноширинный шрифт
\newfontfamily\cyrillicfont{PT Astra Serif}