\usepackage{polyglossia}                    % многоязычная вёрстка
	
% Устанавливает главный язык документа
\setdefaultlanguage[spelling=modern]{russian}
% Объявляет второй язык документа
\setotherlanguage{english}